# Database Configuration
ConnectionStrings__DefaultConnection=Server=localhost\SQLEXPRESS;Database=recruitment_process_management_system;Trusted_Connection=True;TrustServerCertificate=True;

# JWT Configuration
Jwt__JWT_SECRET=YourSecretKeyHere_MustBeAtLeast32CharactersLong!
Jwt__JWT_ISSUER=http://localhost:5041
Jwt__JWT_AUDIENCE=http://localhost:5041
Jwt__ACCESS_TOKEN_EXPIRE_MINUTES=60
Jwt__REFRESH_TOKEN_EXPIRE_MINUTES=1440

# Application Configuration
ASPNETCORE_ENVIRONMENT=Development
ASPNETCORE_URLS=http://localhost:5041

# Logging
Logging__LogLevel__Default=Information
Logging__LogLevel__Microsoft.AspNetCore=Warning

AppSettings__BaseUrl=http://localhost:5041

# Mail Configuration
MailSettings__Host=smtp.gmail.com
MailSettings__Port=465
MailSettings__Name=
MailSettings__EmailId=example@gmail.com
MailSettings__UserName=
MailSettings__Password=
MailSettings__UseSSL=true

# Security Configuration
Security__TokenHashSecret=YourSecretKeyHere_MustBeAtLeast32CharactersLong!